OVERALL NOTES:
--------------

- If a cell that doesn't exist is read -> return 0
- Don't worry about cycles or division by 0


UPDATING A CELL:
----------------

curl -X PUT -H "Content-Type: application/json" \
    -d "{\"id\":\"B2\",\"formula\":\"6\"}" \
    localhost:3000/cells/B2

Error if try to put B4 into B2 -> must be the same

----------------------------------------------------



READING A CELL:
---------------

curl -X GET localhost:3000/cells/D4

output: {"formula":"42","id":"D4"}

Reading implies calulation (E.g. B3 + B4 will output the result of that calculation, not the forula itself)

----------------------------------------------------



DELETING A CELL:
----------------

curl -X DELETE localhost:3000/cells/B2



LISTING CELLS:
--------------

curl -X GET localhost:3000/cells

output: ["B2", "B4", "D4"]